# MCP Server Configuration
MCP_SERVER_URL=http://localhost:8000/mcp
# MCP_SERVER_URL=http://xxx.azurecontainerapps.io:80/mcp

# Logging Configuration
LOG_LEVEL=INFO

# App Insights
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=xxx
